<nav class="bg-white shadow">
  <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="flex space-x-8">
          <a href="/" class={nav_link_class(assigns[:nav_section], :stats)}>
            Stats
          </a>
          <a href={~p"/records"} class={nav_link_class(assigns[:nav_section], :records)}>
            Collection
          </a>
        </div>
      </div>
      <div class="flex space-x-8">
        <a
          class="inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium border-transparent text-gray-500 hover:text-gray-700"
          href={~p"/login"}
        >
          Logout
        </a>
      </div>
    </div>
  </div>
</nav>
<main class="px-4 py-8 max-sm:pb-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
