<nav class="bg-white border-b border-slate-900/10 dark:bg-zinc-800 dark:border-slate-300/10">
  <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="flex space-x-8">
          <a href="/" class={section_link_classes(assigns[:nav_section], :stats)}>
            <%= gettext("Stats") %>
          </a>
          <a href={~p"/records"} class={section_link_classes(assigns[:nav_section], :records)}>
            <%= gettext("Collection") %>
          </a>
          <a href={~p"/wishlist"} class={section_link_classes(assigns[:nav_section], :wishlist)}>
            <%= gettext("Wishlist") %>
          </a>
        </div>
      </div>
      <div class="flex space-x-8">
        <a class={nav_link_classes()} } href={~p"/login"}>
          <%= gettext("Logout") %>
        </a>
      </div>
    </div>
  </div>
</nav>
<main class="px-4 py-8 max-sm:pb-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
