<nav class="bg-white shadow">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="ml-6 flex space-x-8">
          <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
          <a href="/" class={nav_link_class(assigns[:nav_section], :dashboard)}>
            Dashboard
          </a>
          <a href={~p"/records"} class={nav_link_class(assigns[:nav_section], :records)}>
            Records
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<main class="px-4 py-20 max-sm:py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
