<Layouts.app flash={@flash} current_section={@current_section} socket={@socket}>
  <div class="mt-4">
    <header class="mt-4 flex items-baseline justify-between">
      <div>
        <h1 class="text-lg font-semibold text-zinc-900 dark:text-zinc-100">
          {@record_set.name}
        </h1>
        <span class="text-xs text-zinc-500 dark:text-zinc-400">
          {gettext("%{collected}/%{total} records", RecordSet.count_by_status(@record_set))}
        </span>
      </div>
      <div class="flex items-center gap-2">
        <.dropdown id="set-actions" placement="bottom-end">
          <:toggle>
            <.button variant="soft">
              <span class="sr-only">{gettext("Actions")}</span>
              <.icon
                name="hero-ellipsis-vertical"
                class="h-5 w-5 text-zinc-500 dark:text-zinc-400 cursor-pointer"
                aria-hidden="true"
                data-slot="icon"
              />
            </.button>
          </:toggle>
          <.dropdown_link
            id="set-actions-edit"
            patch={~p"/record-sets/#{@record_set}/show/edit"}
          >
            {gettext("Edit")}
          </.dropdown_link>
          <.separator />
          <.dropdown_button
            phx-click="delete_set"
            data-confirm={gettext("Are you sure?")}
            class={[
              "text-red-900! hover:bg-red-50! dark:text-red-500! dark:hover:bg-red-900/30! dark:hover:text-red-600!"
            ]}
          >
            {gettext("Delete")}
          </.dropdown_button>
        </.dropdown>
      </div>
    </header>

    <article
      :if={@record_set.description}
      class="mt-4 prose dark:prose-invert prose-zinc prose-sm prose-h1:text-sm max-w-none"
    >
      {render_description(@record_set.description)}
    </article>

    <div class="mt-6">
      <div
        class="grid grid-cols-3 sm:grid-cols-6 lg:grid-cols-8 gap-4"
        id="record-set-records"
        phx-hook="SortableList"
      >
        <div
          :for={item <- @record_set.items}
          id={"record-#{item.record.id}"}
          data-sortable-item
          data-record-id={item.record.id}
          class={[
            "group relative",
            is_nil(item.record.purchased_at) &&
              "opacity-60 dark:opacity-40 hover:opacity-100 transition-opacity"
          ]}
        >
          <.link
            :if={item.record.purchased_at}
            navigate={~p"/collection/#{item.record}"}
          >
            <MusicLibraryWeb.RecordComponents.record_cover
              record={item.record}
              class="rounded-lg aspect-square object-cover"
              width={468}
            />
          </.link>
          <.link
            :if={!item.record.purchased_at}
            navigate={~p"/wishlist/#{item.record}"}
          >
            <MusicLibraryWeb.RecordComponents.record_cover
              record={item.record}
              class="rounded-lg aspect-square object-cover"
              width={468}
            />
          </.link>
          <div
            data-sortable-handle
            class="absolute top-1 left-1 flex items-center justify-center rounded-full bg-zinc-100/50 hover:bg-zinc-100/75 dark:bg-zinc-700/50 dark:hover:bg-zinc-700/75 size-8 sm:size-5 cursor-grab active:cursor-grabbing"
          >
            <.icon
              name="hero-bars-2"
              class="size-3.5 text-zinc-800 dark:text-zinc-200"
              aria-hidden="true"
            />
          </div>
          <div class="absolute top-1 right-1 rounded-full bg-zinc-100/50 hover:bg-zinc-100/75 dark:bg-zinc-700/50 dark:hover:bg-zinc-700/75 size-5">
            <.dropdown
              id={"item-actions-#{item.record.id}"}
              placement="bottom-end"
            >
              <:toggle>
                <span class="sr-only">{gettext("Actions")}</span>
                <.icon
                  name="hero-ellipsis-vertical"
                  class="size-5 text-zinc-800 dark:text-zinc-200 cursor-pointer"
                  aria-hidden="true"
                  data-slot="icon"
                />
              </:toggle>
              <.dropdown_button
                :if={item.position > 0}
                phx-click="move_up"
                phx-value-record-id={item.record.id}
              >
                {gettext("Move left")}
              </.dropdown_button>
              <.dropdown_button
                :if={item.position < length(@record_set.items) - 1}
                phx-click="move_down"
                phx-value-record-id={item.record.id}
              >
                {gettext("Move right")}
              </.dropdown_button>
              <.separator />
              <.dropdown_button
                phx-click="remove_record"
                phx-value-record-id={item.record.id}
                data-confirm={gettext("Remove this record from the set?")}
                class={[
                  "text-red-900! hover:bg-red-50! dark:text-red-500! dark:hover:bg-red-900/30! dark:hover:text-red-600!"
                ]}
              >
                {gettext("Remove")}
              </.dropdown_button>
            </.dropdown>
          </div>
          <h1 class="mt-1 text-sm sm:text-sm leading-6 text-zinc-700">
            <.artist_links joinphrase_class="text-sm" artists={item.record.artists} />
          </h1>
          <h2 class="flex font-semibold text-sm sm:text-sm leading-5 text-zinc-700 dark:text-zinc-300 text-wrap">
            {item.record.title}
          </h2>
          <p class="pointer-events-none block text-sm font-medium text-zinc-500">
            {format_label(item.record.format)} · {type_label(item.record.type)}
          </p>
          <p class="pointer-events-none block text-sm font-medium text-zinc-500">
            <.icon
              name="hero-calendar-days"
              class="-mt-1 h-4 w-4"
              aria-hidden="true"
              data-slot="icon"
            />
            {Records.Record.format_release_date(item.record.release_date)}
          </p>
        </div>
        <.link
          patch={~p"/record-sets/#{@record_set}/show/add-record"}
          class={[
            "aspect-square",
            "border-2 border-dashed border-zinc-300 dark:border-zinc-600",
            "rounded-lg flex items-center justify-center",
            "hover:border-zinc-400 dark:hover:border-zinc-500",
            "hover:bg-zinc-50 dark:hover:bg-zinc-800",
            "transition-colors cursor-pointer"
          ]}
        >
          <.icon
            name="hero-plus"
            class="h-8 w-8 text-zinc-400 dark:text-zinc-500"
            aria-hidden="true"
            data-slot="icon"
          />
        </.link>
      </div>
    </div>
  </div>

  <.structured_modal
    :if={@live_action == :edit}
    id="record-set-modal"
    on_close={JS.patch(~p"/record-sets/#{@record_set}")}
  >
    <.live_component
      module={MusicLibraryWeb.RecordSetLive.Form}
      id={@record_set.id}
      title={@page_title}
      action={@live_action}
      record_set={@record_set}
      patch={~p"/record-sets/#{@record_set}"}
    />
  </.structured_modal>

  <.structured_modal
    :if={@live_action == :add_record}
    id="record-picker-modal"
    on_close={JS.patch(~p"/record-sets/#{@record_set}")}
  >
    <.live_component
      module={MusicLibraryWeb.RecordSetLive.RecordPicker}
      id={"record-picker-#{@record_set.id}"}
      title={@page_title}
      record_set={@record_set}
      patch={~p"/record-sets/#{@record_set}"}
    />
  </.structured_modal>
</Layouts.app>
