<div>
  <h1 class="mt-5 text-base lg:text-2xl text-gray-900 dark:text-gray-200 font-semibold">
    <%= gettext("Basics") %>
  </h1>
  <dl class="mt-5 grid grid-cols-2 gap-5 sm:grid-cols-5">
    <.album_preview
      record={@latest_record}
      title={gettext("Latest purchase")}
      class="col-span-2 sm:col-span-3"
    />
    <.counter title={gettext("Total collection")} count={@collection_count} path={~p"/records"} />
    <.counter title={gettext("Total wishlist")} count={@wishlist_count} path={~p"/wishlist"} />
  </dl>
</div>

<.stats_grid
  data={@collection_count_by_format}
  title={gettext("Formats")}
  col_class="grid-cols-5"
/>

<.stats_grid data={@collection_count_by_type} title={gettext("Types")} col_class="grid-cols-6" />
