<div class="md:columns-2 mt-4 px-4">
  <div class="drop-shadow md:max-w-[38rem]">
    <img
      class="w-full rounded-lg drop-shadow"
      src={~p"/covers/#{@record.id}?vsn=#{@record.cover_hash}"}
      alt={@record.title}
    />
  </div>

  <div class="mt-4 md:mt-0 flex justify-between">
    <div>
      <h1 class="text-base font-medium leading-6 text-zinc-700">
        <.link
          :for={artist <- @record.artists}
          class="text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300"
          navigate={~p"/artists/#{artist.musicbrainz_id}"}
        >
          {artist.name}
        </.link>
      </h1>
      <h2 class="mt-1 flex font-semibold text-base sm:text-lg leading-5 text-zinc-700 dark:text-zinc-300 text-wrap">
        {@record.title}
      </h2>
      <p class="mt-2 text-sm leading-5 text-zinc-500 dark:text-zinc-400">
        {Records.Record.format_release(@record.release)}
        <span :if={@current_date && !Records.Record.released?(@record, @current_date)}>
          ({gettext("Unreleased")})
        </span>
        · {format_label(@record.format)} · {type_label(@record.type)}
      </p>
    </div>
    <div class="relative flex-none">
      <button
        type="button"
        class="text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-300"
        aria-expanded="false"
        aria-haspopup="true"
        phx-click={toggle_actions_menu(@record.id)}
      >
        <span class="sr-only">{gettext("Open options")}</span>
        <.icon
          name="hero-ellipsis-vertical"
          class="-mt-1 h-5 w-5"
          aria-hidden="true"
          data-slot="icon"
        />
      </button>
      <.focus_wrap
        id={"actions-#{@record.id}"}
        class={[
          "hidden pointer-events-auto absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white dark:bg-zinc-800 py-2 shadow-lg ring-1 ring-zinc-900/5 focus:outline-none"
        ]}
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="options-menu-0-button"
        tabindex="-1"
        phx-click-away={close_actions_menu(@record.id)}
      >
        <.link
          class="block px-3 py-1 text-sm leading-6 text-zinc-900 dark:text-zinc-400 hover:bg-zinc-50 dark:hover:text-zinc-300 dark:hover:bg-zinc-700"
          role="menuitem"
          tabindex="-1"
          id={"actions-#{@record.id}-edit"}
          patch={~p"/wishlist/#{@record}/show/edit"}
        >
          <.icon
            name="hero-pencil-square"
            class="h-4 w-4 mr-1 phx-click-loading:animate-spin"
            aria-hidden="true"
            data-slot="icon"
          />
          {gettext("Edit")}
        </.link>

        <.link
          class="block px-3 py-1 text-sm leading-6 text-zinc-900 dark:text-zinc-400 hover:bg-zinc-50 dark:hover:text-zinc-300 dark:hover:bg-zinc-700"
          role="menuitem"
          tabindex="-1"
          id={"actions-#{@record.id}-refresh-cover"}
          phx-click={JS.push("refresh_cover", value: %{id: @record.id})}
        >
          <.icon
            name="hero-photo"
            class="h-4 w-4 mr-1 phx-click-loading:animate-bounce"
            aria-hidden="true"
            data-slot="icon"
          />
          {gettext("Refresh cover")}
        </.link>

        <.link
          class="block px-3 py-1 text-sm leading-6 text-zinc-900 dark:text-zinc-400 hover:bg-zinc-50 dark:hover:text-zinc-300 dark:hover:bg-zinc-700"
          role="menuitem"
          tabindex="-1"
          id={"actions-#{@record.id}-refresh-mb-data"}
          phx-click={JS.push("refresh_musicbrainz_data", value: %{id: @record.id})}
        >
          <.icon
            name="hero-arrow-path"
            class="h-4 w-4 mr-1 phx-click-loading:animate-spin"
            aria-hidden="true"
            data-slot="icon"
          />
          {gettext("Refresh MB data")}
        </.link>

        <.link
          class="block px-3 py-1 text-sm leading-6 text-zinc-900 dark:text-zinc-400 hover:bg-zinc-50 dark:hover:text-zinc-300 dark:hover:bg-zinc-700"
          role="menuitem"
          tabindex="-1"
          id={"actions-#{@record.id}-populate-genres"}
          phx-click={JS.push("populate_genres", value: %{id: @record.id})}
        >
          <.icon
            name="hero-sparkles"
            class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
            aria-hidden="true"
            data-slot="icon"
          />
          {gettext("Populate genres")}
        </.link>

        <.link
          :if={!@record.purchased_at}
          class="block px-3 py-1 text-sm leading-6 text-zinc-900 dark:text-zinc-400 hover:bg-zinc-50 dark:hover:text-zinc-300 dark:hover:bg-zinc-700"
          role="menuitem"
          tabindex="-1"
          id={"actions-#{@record.id}-purchase"}
          phx-click={JS.push("purchase", value: %{id: @record.id})}
        >
          <.icon
            name="hero-banknotes"
            class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
            aria-hidden="true"
            data-slot="icon"
          />
          {gettext("Purchase")}
        </.link>

        <.link
          class="block px-3 py-1 text-sm leading-6 text-red-900 hover:bg-red-50 dark:text-red-700 dark:hover:bg-red-900/30 dark:hover:text-red-600"
          role="menuitem"
          tabindex="-1"
          id={"actions-#{@record.id}-delete"}
          phx-click={JS.push("delete", value: %{id: @record.id})}
          data-confirm={gettext("Are you sure?")}
        >
          <.icon
            name="hero-trash"
            class="h-4 w-4 mr-1 phx-click-loading:animate-spin"
            aria-hidden="true"
            data-slot="icon"
          />
          {gettext("Delete")}
        </.link>
      </.focus_wrap>
    </div>
  </div>

  <div class="mt-4">
    <%!-- TODO: replace with OSS version --%>
    <dl class="divide-y divide-zinc-100 dark:divide-slate-300/30">
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          {gettext("ID")}
        </dt>
        <dd class="mt-1 text-xs md:text-sm flex justify-between leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <code id={"record-#{@record.id}"}>{@record.id}</code>
          <button phx-click={
            JS.dispatch("music_library:clipcopy", to: "#record-" <> @record.id)
            |> JS.transition("animate-shake")
          }>
            <span class="sr-only">{gettext("Copy record ID to clipboard")}</span>
            <.icon
              name="hero-clipboard-document"
              class="-mt-1 h-5 w-5"
              aria-hidden="true"
              data-slot="icon"
            />
          </button>
        </dd>
      </div>
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          {gettext("Genres")}
        </dt>
        <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <.link
            :for={genre <- @record.genres}
            class="mr-2 text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300"
            patch={~p"/wishlist?#{%{query: ~s(genre:"#{genre}")}}"}
          >
            {genre}
          </.link>
        </dd>
      </div>
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          {gettext("MusicBrainz ID")}
        </dt>
        <dd class="mt-1 text-xs md:text-sm flex justify-between leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <a href={MusicBrainz.ReleaseGroup.url(@record.musicbrainz_id)}>
            <code id={"mb-#{@record.musicbrainz_id}"}>{@record.musicbrainz_id}</code>
          </a>
          <button phx-click={
            JS.dispatch("music_library:clipcopy", to: "#mb-" <> @record.musicbrainz_id)
            |> JS.transition("animate-shake")
          }>
            <span class="sr-only">{gettext("Copy MusicBrainz ID to clipboard")}</span>
            <.icon
              name="hero-clipboard-document"
              class="-mt-1 h-5 w-5"
              aria-hidden="true"
              data-slot="icon"
            />
          </button>
        </dd>
      </div>
      <div
        :if={Records.Record.child_release_groups_count(@record) > 0}
        class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0"
      >
        <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          {gettext("Includes")}
        </dt>
        <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <ul>
            <li :for={child_release_group <- Records.Record.child_release_groups(@record)}>
              {child_release_group.artists} - {child_release_group.title}
            </li>
          </ul>
        </dd>
      </div>
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          {gettext("Inserted at")}
        </dt>
        <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          {Records.Record.format_as_date(@record.inserted_at)}
        </dd>
      </div>
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          {gettext("Updated at")}
        </dt>
        <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          {Records.Record.format_as_date(@record.updated_at)}
        </dd>
      </div>
    </dl>
  </div>
</div>
<!-- TODO: extract to a component -->
<details class="mt-4 px-4 text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300">
  <summary class="text-xs sm:text-sm">{gettext("MusicBrainz data")}</summary>
  <pre><code class="text-xs sm:text-sm"><%= Jason.encode!(@record.musicbrainz_data, pretty: true) %></code></pre>
</details>

<.modal
  :if={@live_action == :edit}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/wishlist/#{@record}")}
>
  <.live_component
    module={MusicLibraryWeb.RecordLive.FormComponent}
    id={@record.id}
    action={@live_action}
    show_purchased_at={false}
    record={@record}
    patch={~p"/wishlist/#{@record}"}
  />
</.modal>
