<Layouts.app flash={@flash} current_section={@current_section} socket={@socket}>
  <div class="md:flex mt-4 px-4 md:gap-x-4">
    <div class="drop-shadow-sm md:max-w-152 lg:min-w-152">
      <.record_cover
        record={@record}
        class="w-full rounded-lg drop-shadow-sm"
      />
    </div>

    <div class="grow">
      <div class="mt-4 md:mt-0 flex justify-between items-center">
        <h1 class="text-base font-medium leading-6 text-zinc-700">
          <.artist_links joinphrase_class="text-sm" artists={@record.artists} />
        </h1>
        <div class="min-w-12">
          <.button_group>
            <.button
              variant="soft"
              phx-click={MusicLibraryWeb.Components.Chat.open("record-chat-sheet")}
            >
              <span class="sr-only">{gettext("Chat about album")}</span>
              <.icon
                name="hero-chat-bubble-left-right"
                class="h-5 w-5"
                aria-hidden="true"
                data-slot="icon"
              />
            </.button>
            <.dropdown id={"actions-#{@record.id}"} placement="bottom-end">
              <:toggle>
                <.button variant="soft">
                  <span class="sr-only">{gettext("Actions")}</span>
                  <.icon
                    name="hero-ellipsis-vertical"
                    class="h-5 w-5 text-zinc-500 dark:text-zinc-400 cursor-pointer"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                </.button>
              </:toggle>
              <.focus_wrap id={"actions-#{@record.id}-focus-wrap"}>
                <.dropdown_link
                  id={"actions-#{@record.id}-edit"}
                  patch={~p"/wishlist/#{@record}/show/edit"}
                >
                  <.icon
                    name="hero-pencil-square"
                    class="h-4 w-4 mr-1 phx-click-loading:animate-bounce"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                  {gettext("Edit")}
                </.dropdown_link>

                <.dropdown_link
                  id={"actions-#{@record.id}-refresh-cover"}
                  phx-click={JS.push("refresh_cover", value: %{id: @record.id})}
                >
                  <.icon
                    name="hero-photo"
                    class="h-4 w-4 mr-1 phx-click-loading:animate-bounce"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                  {gettext("Refresh cover")}
                </.dropdown_link>

                <.dropdown_link
                  id={"actions-#{@record.id}-refresh-mb-data"}
                  phx-click={JS.push("refresh_musicbrainz_data", value: %{id: @record.id})}
                >
                  <.icon
                    name="hero-arrow-path"
                    class="h-4 w-4 mr-1 phx-click-loading:animate-spin"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                  {gettext("Refresh MB data")}
                </.dropdown_link>

                <.dropdown_link
                  id={"actions-#{@record.id}-populate-genres"}
                  phx-click={JS.push("populate_genres", value: %{id: @record.id})}
                >
                  <.icon
                    name="hero-sparkles"
                    class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                  {gettext("Populate genres")}
                </.dropdown_link>

                <.dropdown_link
                  :if={!@record.purchased_at}
                  id={"actions-#{@record.id}-purchase"}
                  phx-click={
                    JS.dispatch("music_library:confetti")
                    |> JS.push("add-to-collection", value: %{id: @record.id})
                  }
                >
                  <.icon
                    name="hero-banknotes"
                    class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                  {gettext("Purchased")}
                </.dropdown_link>

                <.dropdown_link
                  id={"actions-#{@record.id}-extract-colors-fast"}
                  phx-click={JS.push("extract_colors", value: %{id: @record.id, method: :fast})}
                >
                  <.icon
                    name="hero-paint-brush"
                    class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                  {gettext("Extract colors (fast)")}
                </.dropdown_link>

                <.dropdown_link
                  id={"actions-#{@record.id}-extract-colors-slow"}
                  phx-click={JS.push("extract_colors", value: %{id: @record.id, method: :slow})}
                >
                  <.icon
                    name="hero-paint-brush"
                    class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                  {gettext("Extract colors (slow)")}
                </.dropdown_link>

                <.dropdown_separator />
                <.dropdown_link
                  id={"actions-#{@record.id}-delete"}
                  phx-click={JS.push("delete", value: %{id: @record.id})}
                  data-confirm={gettext("Are you sure?")}
                  class="text-red-900! hover:bg-red-50! dark:text-red-500! dark:hover:bg-red-900/30! dark:hover:text-red-600!"
                >
                  <.icon
                    name="hero-trash"
                    class="h-4 w-4 mr-1 phx-click-loading:animate-spin"
                    aria-hidden="true"
                    data-slot="icon"
                  />
                  {gettext("Delete")}
                </.dropdown_link>
              </.focus_wrap>
            </.dropdown>
          </.button_group>
        </div>
      </div>
      <div>
        <h2 class="mt-1 flex font-semibold text-lg md:text-2xl text-zinc-700 dark:text-zinc-300 text-wrap">
          {@record.title}
        </h2>
        <p class="flex items-center mt-2 text-sm text-zinc-500 dark:text-zinc-400">
          <.record_colors record={@record} />

          <span class="ml-1">
            {Records.Record.format_release_date(@record.release_date)}
            <span :if={@current_date && !Records.Record.released?(@record, @current_date)}>
              ({gettext("Unreleased")})
            </span>
            · {format_label(@record.format)} · {type_label(@record.type)}
          </span>
        </p>
      </div>

      <div class="mt-4 md:mt-8">
        <dl class="divide-y divide-zinc-100 dark:divide-slate-300/30">
          <.dl_row label={gettext("ID")}>
            <div class="flex justify-between">
              <code id={"record-#{@record.id}"}>{@record.id}</code>
              <.copy_to_clipboard
                target_id={"record-#{@record.id}"}
                label={gettext("Copy record ID to clipboard")}
              />
            </div>
          </.dl_row>
          <.dl_row label={gettext("Genres")}>
            <.link
              :for={genre <- @record.genres}
              class="mr-2 text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300"
              patch={~p"/wishlist?#{%{query: ~s(genre:"#{genre}")}}"}
            >
              {genre}
            </.link>
          </.dl_row>
          <.dl_row label={gettext("MusicBrainz ID")}>
            <div class="flex justify-between">
              <a href={MusicBrainz.ReleaseGroup.url(@record.musicbrainz_id)}>
                <code id={"mb-#{@record.musicbrainz_id}"}>{@record.musicbrainz_id}</code>
              </a>
              <.copy_to_clipboard
                target_id={"mb-#{@record.musicbrainz_id}"}
                label={gettext("Copy MusicBrainz ID to clipboard")}
              />
            </div>
          </.dl_row>
          <.dl_row label={gettext("Published releases")}>
            <div class="flex justify-between">
              {Records.Record.release_count(@record)}
              <.release_list record={@record} />
              <button phx-click={Fluxon.open_dialog("release-list-" <> @record.id)}>
                <span class="sr-only">
                  {gettext("Show releases included in the record")}
                </span>
                <.icon
                  name="hero-magnifying-glass-plus"
                  class="-mt-1 h-5 w-5"
                  aria-hidden="true"
                  data-slot="icon"
                />
              </button>
            </div>
          </.dl_row>
          <.dl_row label={gettext("Wishlisted release")}>
            <div class="flex justify-between space-x-2">
              <span
                :if={!@record.selected_release_id}
                class="text-xs md:text-sm text-zinc-700 dark:text-zinc-300"
              >
                {gettext("No release selected")}
              </span>
              <.release_summary
                :if={@record.selected_release_id}
                release={Records.Record.selected_release(@record)}
              />
            </div>
          </.dl_row>
          <.dl_row
            :if={Records.Record.included_release_groups_count(@record) > 0}
            label={gettext("Includes")}
          >
            <ul>
              <li :for={included_release_group <- Records.Record.included_release_groups(@record)}>
                {included_release_group.artists} - {included_release_group.title}
              </li>
            </ul>
          </.dl_row>
          <.dl_row :if={@record_sets != []} label={gettext("Record sets")}>
            <ul>
              <li :for={record_set <- @record_sets} class="flex items-baseline gap-2">
                <.link
                  navigate={~p"/record-sets/#{record_set}"}
                  class="text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300 hover:underline"
                >
                  {record_set.name}
                </.link>
                <span class="text-xs text-zinc-500 dark:text-zinc-400">
                  {gettext(
                    "%{collected}/%{total} collected",
                    RecordSet.count_by_status(record_set)
                  )}
                </span>
              </li>
            </ul>
          </.dl_row>
          <.dl_row label={gettext("Inserted at")}>
            {Records.Record.format_as_date(@record.inserted_at)}
          </.dl_row>
          <.dl_row label={gettext("Updated at")}>
            {Records.Record.format_as_date(@record.updated_at)}
          </.dl_row>
        </dl>
      </div>
    </div>
  </div>

  <div :if={@online_store_templates != []} class="mt-4">
    <details class="px-4 text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300">
      <summary class="text-xs sm:text-sm font-medium cursor-pointer">
        {gettext("Check Online Stores")}
      </summary>
      <div class="mt-4 space-y-2">
        <.button
          :for={template <- @online_store_templates}
          href={OnlineStoreTemplates.generate_url(template, @record)}
          target="_blank"
          rel="noopener noreferrer"
          variant="ghost"
          size="sm"
          class="ml-2"
        >
          <img
            class="mr-2"
            src={favicon_url(template.url_template)}
            alt={template.name}
            loading="lazy"
          />
          <span class="text-sm font-medium text-zinc-900 dark:text-white">
            {template.name}
          </span>
        </.button>
      </div>
    </details>
  </div>

  <.json_viewer title={gettext("MusicBrainz data")} data={@record.musicbrainz_data} />
  <.text_viewer title={gettext("Record Embedding")} data={@embedding_text} />

  <.live_component
    id="record-chat"
    sheet_id="record-chat-sheet"
    module={MusicLibraryWeb.Components.Chat}
    title={@record.title}
    chat_module={MusicLibrary.RecordChat}
    chat_context={{@record, @embedding_text}}
    placeholder={gettext("Ask about this album...")}
    empty_prompt={gettext("Ask anything about this album")}
  />

  <.structured_modal
    :if={@live_action == :edit}
    id="record-modal"
    on_close={JS.patch(~p"/wishlist/#{@record}")}
  >
    <.live_component
      module={MusicLibraryWeb.Components.RecordForm}
      id={@record.id}
      action={@live_action}
      show_purchased_at={false}
      record={@record}
      patch={~p"/wishlist/#{@record}"}
    />
  </.structured_modal>
</Layouts.app>
