<div class="md:flex mt-4 px-4 md:gap-x-4">
  <div class="drop-shadow-sm md:max-w-[38rem]">
    <img
      class="w-full rounded-lg drop-shadow-sm"
      src={~p"/covers/#{@record.id}?vsn=#{@record.cover_hash}"}
      alt={@record.title}
    />
  </div>

  <div class="grow">
    <div class="mt-4 md:mt-0 flex justify-between">
      <div class="min-w-12">
        <h1 class="text-base font-medium leading-6 text-zinc-700">
          <.artist_links joinphrase_class="text-sm" artists={@record.artists} />
        </h1>
        <h2 class="mt-1 flex font-semibold text-lg md:text-2xl text-zinc-700 dark:text-zinc-300 text-wrap">
          {@record.title}
        </h2>
        <p class="flex items-center mt-2 text-sm text-zinc-500 dark:text-zinc-400">
          <.record_colors record={@record} />
          {Records.Record.format_release_date(@record.release_date)}
          <span :if={@current_date && !Records.Record.released?(@record, @current_date)}>
            ({gettext("Unreleased")})
          </span>
          · {format_label(@record.format)} · {type_label(@record.type)}
        </p>
      </div>
      <.dropdown id={"actions-#{@record.id}"} placement="bottom-end">
        <:toggle>
          <span class="sr-only">{gettext("Actions")}</span>
          <.icon
            name="hero-ellipsis-vertical"
            class="-mt-1 h-5 w-5 text-zinc-500 dark:text-zinc-400 cursor-pointer"
            aria-hidden="true"
            data-slot="icon"
          />
        </:toggle>
        <.focus_wrap id={"actions-#{@record.id}-focus-wrap"}>
          <.dropdown_link
            id={"actions-#{@record.id}-edit"}
            patch={~p"/wishlist/#{@record}/show/edit"}
          >
            <.icon
              name="hero-pencil-square"
              class="h-4 w-4 mr-1 phx-click-loading:animate-bounce"
              aria-hidden="true"
              data-slot="icon"
            />
            {gettext("Edit")}
          </.dropdown_link>

          <.dropdown_link
            id={"actions-#{@record.id}-refresh-cover"}
            phx-click={JS.push("refresh_cover", value: %{id: @record.id})}
          >
            <.icon
              name="hero-photo"
              class="h-4 w-4 mr-1 phx-click-loading:animate-bounce"
              aria-hidden="true"
              data-slot="icon"
            />
            {gettext("Refresh cover")}
          </.dropdown_link>

          <.dropdown_link
            id={"actions-#{@record.id}-refresh-mb-data"}
            phx-click={JS.push("refresh_musicbrainz_data", value: %{id: @record.id})}
          >
            <.icon
              name="hero-arrow-path"
              class="h-4 w-4 mr-1 phx-click-loading:animate-spin"
              aria-hidden="true"
              data-slot="icon"
            />
            {gettext("Refresh MB data")}
          </.dropdown_link>

          <.dropdown_link
            id={"actions-#{@record.id}-populate-genres"}
            phx-click={JS.push("populate_genres", value: %{id: @record.id})}
          >
            <.icon
              name="hero-sparkles"
              class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
              aria-hidden="true"
              data-slot="icon"
            />
            {gettext("Populate genres")}
          </.dropdown_link>

          <.dropdown_link
            :if={!@record.purchased_at}
            id={"actions-#{@record.id}-purchase"}
            phx-click={
              JS.dispatch("music_library:confetti")
              |> JS.push("add-to-collection", value: %{id: @record.id})
            }
          >
            <.icon
              name="hero-banknotes"
              class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
              aria-hidden="true"
              data-slot="icon"
            />
            {gettext("Purchased")}
          </.dropdown_link>

          <.dropdown_link
            id={"actions-#{@record.id}-extract-colors-fast"}
            phx-click={JS.push("extract_colors", value: %{id: @record.id, method: :fast})}
          >
            <.icon
              name="hero-paint-brush"
              class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
              aria-hidden="true"
              data-slot="icon"
            />
            {gettext("Extract colors (fast)")}
          </.dropdown_link>

          <.dropdown_link
            id={"actions-#{@record.id}-extract-colors-slow"}
            phx-click={JS.push("extract_colors", value: %{id: @record.id, method: :slow})}
          >
            <.icon
              name="hero-paint-brush"
              class="h-4 w-4 mr-1 phx-click-loading:animate-shake"
              aria-hidden="true"
              data-slot="icon"
            />
            {gettext("Extract colors (slow)")}
          </.dropdown_link>

          <.dropdown_separator />
          <.dropdown_link
            id={"actions-#{@record.id}-delete"}
            phx-click={JS.push("delete", value: %{id: @record.id})}
            data-confirm={gettext("Are you sure?")}
            class="text-red-900! hover:bg-red-50! dark:text-red-500! dark:hover:bg-red-900/30! dark:hover:text-red-600!"
          >
            <.icon
              name="hero-trash"
              class="h-4 w-4 mr-1 phx-click-loading:animate-spin"
              aria-hidden="true"
              data-slot="icon"
            />
            {gettext("Delete")}
          </.dropdown_link>
        </.focus_wrap>
      </.dropdown>
    </div>

    <div class="mt-4 md:mt-8">
      <%!-- TODO: replace with OSS version --%>
      <dl class="divide-y divide-zinc-100 dark:divide-slate-300/30">
        <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
            {gettext("ID")}
          </dt>
          <dd class="mt-1 text-xs md:text-sm flex justify-between leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
            <code id={"record-#{@record.id}"}>{@record.id}</code>
            <button phx-click={
              JS.dispatch("music_library:clipcopy", to: "#record-" <> @record.id)
              |> JS.transition("animate-shake")
            }>
              <span class="sr-only">{gettext("Copy record ID to clipboard")}</span>
              <.icon
                name="hero-clipboard-document"
                class="-mt-1 h-5 w-5"
                aria-hidden="true"
                data-slot="icon"
              />
            </button>
          </dd>
        </div>
        <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
            {gettext("Genres")}
          </dt>
          <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
            <.link
              :for={genre <- @record.genres}
              class="mr-2 text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300"
              patch={~p"/wishlist?#{%{query: ~s(genre:"#{genre}")}}"}
            >
              {genre}
            </.link>
          </dd>
        </div>
        <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
            {gettext("MusicBrainz ID")}
          </dt>
          <dd class="mt-1 text-xs md:text-sm flex justify-between leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
            <a href={MusicBrainz.ReleaseGroup.url(@record.musicbrainz_id)}>
              <code id={"mb-#{@record.musicbrainz_id}"}>{@record.musicbrainz_id}</code>
            </a>
            <button phx-click={
              JS.dispatch("music_library:clipcopy", to: "#mb-" <> @record.musicbrainz_id)
              |> JS.transition("animate-shake")
            }>
              <span class="sr-only">{gettext("Copy MusicBrainz ID to clipboard")}</span>
              <.icon
                name="hero-clipboard-document"
                class="-mt-1 h-5 w-5"
                aria-hidden="true"
                data-slot="icon"
              />
            </button>
          </dd>
        </div>
        <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
            {gettext("Published releases")}
          </dt>
          <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
            {Records.Record.release_count(@record)}
          </dd>
        </div>
        <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
            {gettext("Wishlisted release")}
          </dt>
          <dd class="mt-1 flex justify-between space-x-2 leading-6 sm:col-span-2 sm:mt-0">
            <span
              :if={!@record.selected_release_id}
              class="text-xs md:text-sm text-zinc-700 dark:text-zinc-300"
            >
              {gettext("No release selected")}
            </span>

            <.release_summary
              :if={@record.selected_release_id}
              release={Records.Record.selected_release(@record)}
            />
          </dd>
        </div>
        <div
          :if={Records.Record.included_release_groups_count(@record) > 0}
          class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0"
        >
          <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
            {gettext("Includes")}
          </dt>
          <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
            <ul>
              <li :for={included_release_group <- Records.Record.included_release_groups(@record)}>
                {included_release_group.artists} - {included_release_group.title}
              </li>
            </ul>
          </dd>
        </div>
        <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
            {gettext("Inserted at")}
          </dt>
          <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
            {Records.Record.format_as_date(@record.inserted_at)}
          </dd>
        </div>
        <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
          <dt class="text-xs md:text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
            {gettext("Updated at")}
          </dt>
          <dd class="mt-1 text-xs md:text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
            {Records.Record.format_as_date(@record.updated_at)}
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<div :if={@online_store_templates != []} class="mt-4">
  <details class="px-4 text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300">
    <summary class="text-xs sm:text-sm font-medium cursor-pointer">
      {gettext("Check Online Stores")}
    </summary>
    <div class="mt-4 space-y-2">
      <.button
        :for={template <- @online_store_templates}
        href={OnlineStoreTemplates.generate_url(template, @record)}
        target="_blank"
        rel="noopener noreferrer"
        variant="ghost"
        size="sm"
        class="ml-2"
      >
        <img
          class="mr-2"
          src={MusicLibrary.OnlineStoreTemplates.favicon_url(template)}
          alt={template.name}
          loading="lazy"
        />
        <span class="text-sm font-medium text-zinc-900 dark:text-white">
          {template.name}
        </span>
      </.button>
    </div>
  </details>
</div>

<.json_viewer title={gettext("MusicBrainz data")} data={@record.musicbrainz_data} />

<.modal
  :if={@live_action == :edit}
  class="md:min-w-2xl"
  id="record-modal"
  open
  on_close={JS.patch(~p"/wishlist/#{@record}")}
>
  <.live_component
    module={MusicLibraryWeb.FormComponent}
    id={@record.id}
    action={@live_action}
    show_purchased_at={false}
    record={@record}
    patch={~p"/wishlist/#{@record}"}
  />
</.modal>
