<div class="mt-4 px-4 sm:px-6 lg:px-8">
  <h1 class="flex items-end mt-1 font-semibold text-2xl leading-5 text-zinc-700 dark:text-zinc-300 text-wrap">
    {@artist.name}
    <.async_result :let={artist_info} assign={@artist_info}>
      <:loading>
        <div class="ml-2">
          <span class="sr-only">{gettext("Loading play count")}</span>
          <.icon
            name="hero-arrow-path"
            class="-mt-1 h-5 w-5 animate-spin"
            aria-hidden="true"
            data-slot="icon"
          />
        </div>
      </:loading>
      <:failed :let={_failure}>
        <div class="mt-4 text-sm leading-5 text-zinc-500 dark:text-zinc-400">
          <.icon
            name="hero-exclamation-triangle"
            class="-mt-1 mr-1 ml-2 h-5 w-5"
            aria-hidden="true"
            data-slot="icon"
          />
          {gettext("Error loading play count")}
        </div>
      </:failed>
      <span :if={artist_info.play_count > 0} class="ml-2">
        <span class="sr-only">
          {gettext("Number of scrobbles")}
        </span>
        <.round_badge text={artist_info.play_count} />
      </span>
    </.async_result>
  </h1>

  <.async_result :let={artist_info} assign={@artist_info}>
    <:loading>
      <div class="mt-4 text-sm leading-5 text-zinc-500 dark:text-zinc-400">
        {gettext("Loading biography")}
      </div>
    </:loading>
    <:failed :let={_failure}>
      <div class="mt-4 text-sm leading-5 text-zinc-500 dark:text-zinc-400">
        <.icon
          name="hero-exclamation-triangle"
          class="-mt-1 mr-1 h-5 w-5"
          aria-hidden="true"
          data-slot="icon"
        />
        {gettext("Error loading biography")}
      </div>
    </:failed>
    <details
      :if={artist_info.bio !== ""}
      class="mt-4 text-sm leading-5 text-zinc-500 dark:text-zinc-400"
    >
      <summary class="text-sm mb-4">{gettext("Biography")}</summary>
      {render_bio(@artist_info.result.bio)}
    </details>
  </.async_result>

  <.grid
    :if={Enum.any?(@artist_records.collection)}
    title={gettext("Collection")}
    id="collection"
    records={@artist_records.collection}
    record_path={fn record -> ~p"/collection/#{record}" end}
  />

  <.grid
    :if={Enum.any?(@artist_records.wishlist)}
    title={gettext("Wishlist")}
    id="wishlist"
    records={@artist_records.wishlist}
    record_path={fn record -> ~p"/wishlist/#{record}" end}
  />
</div>
