<div>
  <header class="gap-6 mb-2">
    <div class="flex items-center justify-between gap-6 mb-2 mt-2">
      <.search_form query={@record_list_params.query} />
      <nav>
        <.link patch={~p"/collection/import"}>
          <.button>{gettext("Import")}</.button>
        </.link>
        <.link patch={~p"/collection/scan"}>
          <.button>{gettext("Scan")}</.button>
        </.link>
      </nav>
    </div>
  </header>

  <div class="flex items-end justify-between gap-6 mt-8">
    <span class="isolate inline-flex rounded-md shadow-sm">
      <.link
        patch={order_path(@record_list_params, :alphabetical)}
        class={[
          "relative inline-flex items-center rounded-l-md",
          "px-3 py-2 text-xs sm:text-sm font-semibold",
          "ring-1 ring-inset focus:z-10",
          "bg-white dark:bg-zinc-900 text-zinc-900 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-700 ring-zinc-300",
          @record_list_params.order == :alphabetical && "!bg-zinc-100 dark:!bg-zinc-700"
        ]}
      >
        <.icon name="hero-user-solid" class="mr-1 h-4 w-4" aria-hidden="true" data-slot="icon" />
        {gettext("A->Z")}
      </.link>
      <.link
        patch={order_path(@record_list_params, :purchase)}
        class={[
          "relative -ml-px inline-flex items-center rounded-r-md",
          "px-3 py-2 text-xs sm:text-sm font-semibold",
          "ring-1 ring-inset focus:z-10",
          "bg-white dark:bg-zinc-900 text-zinc-900 dark:text-zinc-300 hover:bg-zinc-100 dark:hover:bg-zinc-700 ring-zinc-300",
          @record_list_params.order == :purchase && "!bg-zinc-100 dark:!bg-zinc-700"
        ]}
      >
        <.icon
          name="hero-banknotes-solid"
          class="mr-1 h-4 w-4"
          aria-hidden="true"
          data-slot="icon"
        />
        {gettext("Purchase")}
      </.link>
    </span>

    <p class="text-right text-sm max-sm:text-xs text-zinc-900 dark:text-zinc-400">
      {gettext(
        "Showing <b>%{visible}</b> of <b>%{total}</b> records",
        %{visible: Enum.count(@streams.records), total: @record_list_params.total_entries}
      )
      |> raw()}
    </p>
  </div>
</div>

<.record_list
  records={@streams.records}
  record_show_path={fn record -> ~p"/collection/#{record}" end}
  record_edit_path={fn record -> ~p"/collection/#{record}/edit" end}
/>

<.modal
  :if={@live_action == :edit}
  id="record-modal"
  show
  on_cancel={JS.patch(back_path(@record_list_params))}
>
  <.live_component
    module={MusicLibraryWeb.RecordLive.FormComponent}
    id={@record.id}
    action={@live_action}
    show_purchased_at={true}
    record={@record}
    patch={back_path(@record_list_params)}
  />
</.modal>

<.modal
  :if={@live_action == :import}
  id="record-modal"
  show
  on_cancel={JS.patch(back_path(@record_list_params))}
>
  <.live_component
    module={MusicLibraryWeb.RecordLive.ImportComponent}
    id={:search}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={back_path(@record_list_params)}
    initial_query=""
    icon_name="hero-plus"
  />
</.modal>

<.modal
  :if={@live_action == :barcode_scan}
  id="barcode-scanner-modal"
  show
  on_cancel={JS.patch(back_path(@record_list_params))}
>
  <.live_component
    module={MusicLibraryWeb.RecordLive.BarcodeScannerComponent}
    id={:barcode_scanner}
    title={@page_title}
    action={@live_action}
    patch={back_path(@record_list_params)}
  />
</.modal>

<.pagination id={:bottom_pagination} pagination_params={@record_list_params} />
