<header class="mb-6">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-zinc-900 dark:text-zinc-100">
        {gettext("Scrobble Rules")}
      </h1>
      <p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">
        {gettext("Manage rules to fix data in scrobbled tracks")}
      </p>
    </div>
    <div>
      <.link patch={~p"/scrobble-rules/new"}>
        <.button>
          <.icon name="hero-plus" class="h-4 w-4 mr-2" />
          {gettext("New Rule")}
        </.button>
      </.link>
    </div>
  </div>
</header>

<div class="mt-6 space-y-4">
  <div class="flex justify-between items-center">
    <p class="text-sm text-zinc-600 dark:text-zinc-400">
      {gettext(
        "Rules are applied automatically by the background worker, or you can apply them manually."
      )}
    </p>
    <.button phx-click="apply_all_rules" class="!bg-green-600 hover:!bg-green-700">
      <.icon name="hero-play" class="h-4 w-4 mr-2" />
      {gettext("Apply All Rules")}
    </.button>
  </div>

  <div class="bg-white dark:bg-zinc-900 shadow-sm ring-1 ring-zinc-950/5 dark:ring-zinc-200/10 sm:rounded-lg overflow-hidden">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-zinc-200 dark:divide-zinc-800">
        <thead class="bg-zinc-50 dark:bg-zinc-800">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
              {gettext("Type")}
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
              {gettext("Match Value")}
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
              {gettext("Target MusicBrainz ID")}
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
              {gettext("Status")}
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
              {gettext("Description")}
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
              {gettext("Created")}
            </th>
            <th class="px-6 py-3 text-right text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">
              {gettext("Actions")}
            </th>
          </tr>
        </thead>
        <tbody
          id="scrobble_rules"
          phx-update="stream"
          class="bg-white dark:bg-zinc-900 divide-y divide-zinc-200 dark:divide-zinc-800"
        >
          <tr
            :for={{dom_id, scrobble_rule} <- @streams.scrobble_rules}
            id={dom_id}
            class="hover:bg-zinc-50 dark:hover:bg-zinc-800"
          >
            <td class="px-6 py-4 whitespace-nowrap">
              <span class={[
                "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                type_badge_class(scrobble_rule.type)
              ]}>
                {rule_type_badge(scrobble_rule.type)}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-900 dark:text-zinc-100 font-medium">
              {scrobble_rule.match_value}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500 dark:text-zinc-400 font-mono">
              {scrobble_rule.target_musicbrainz_id}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class={[
                "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                enabled_badge_class(scrobble_rule.enabled)
              ]}>
                {enabled_badge(scrobble_rule.enabled)}
              </span>
            </td>
            <td class="px-6 py-4 text-sm text-zinc-500 dark:text-zinc-400">
              {scrobble_rule.description}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-zinc-500 dark:text-zinc-400">
              {Calendar.strftime(scrobble_rule.inserted_at, "%Y-%m-%d")}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
              <.button
                phx-click="apply_rule"
                phx-value-id={scrobble_rule.id}
                class="!bg-green-600 hover:!bg-green-700 !text-white !text-xs !px-2 !py-1"
              >
                <.icon name="hero-play" class="h-3 w-3" />
              </.button>

              <.button
                phx-click="toggle_enabled"
                phx-value-id={scrobble_rule.id}
                class={[
                  "!text-white !text-xs !px-2 !py-1",
                  if(scrobble_rule.enabled,
                    do: "!bg-yellow-600 hover:!bg-yellow-700",
                    else: "!bg-green-600 hover:!bg-green-700"
                  )
                ]}
              >
                <.icon
                  name={if scrobble_rule.enabled, do: "hero-pause", else: "hero-play"}
                  class="h-3 w-3"
                />
              </.button>

              <.link patch={~p"/scrobble-rules/#{scrobble_rule}/edit"}>
                <.button class="!bg-blue-600 hover:!bg-blue-700 !text-white !text-xs !px-2 !py-1">
                  <.icon name="hero-pencil" class="h-3 w-3" />
                </.button>
              </.link>

              <.button
                phx-click="delete"
                phx-value-id={scrobble_rule.id}
                data-confirm={gettext("Are you sure you want to delete this rule?")}
                class="!bg-red-600 hover:!bg-red-700 !text-white !text-xs !px-2 !py-1"
              >
                <.icon name="hero-trash" class="h-3 w-3" />
              </.button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="scrobble_rule-modal"
  open
  on_close={JS.patch(~p"/scrobble-rules")}
>
  <.live_component
    module={MusicLibraryWeb.ScrobbleRulesLive.FormComponent}
    id={@scrobble_rule.id || :new}
    title={@page_title}
    action={@live_action}
    scrobble_rule={@scrobble_rule}
    patch={~p"/scrobble-rules"}
  />
</.modal>
