<header class="mb-6">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-zinc-900 dark:text-zinc-100">
        {gettext("Scrobble Rules")}
      </h1>
    </div>
    <div>
      <nav class="isolate inline-flex rounded-md shadow-xs">
        <.button
          class="rounded-l-md rounded-r-none"
          variant="solid"
          as="link"
          size="sm"
          patch={~p"/scrobble-rules/new"}
        >
          <.icon name="hero-plus" class="h-4 w-4 mr-2" aria-hidden="true" data-slot="icon" />
          {gettext("New Rule")}
        </.button>
        <.button
          class="-ml-px rounded-r-md rounded-l-none"
          variant="solid"
          size="sm"
          phx-click="apply_all_rules"
        >
          <.icon name="hero-play" class="h-4 w-4 mr-2" />
          {gettext("Apply All")}
        </.button>
      </nav>
    </div>
  </div>
</header>

<div class="mt-6 space-y-4">
  <.table>
    <.table_head>
      <:col>{gettext("Type")}</:col>
      <:col>{gettext("Match Value")}</:col>
      <:col>{gettext("Target MusicBrainz ID")}</:col>
      <:col>{gettext("Status")}</:col>
      <:col>{gettext("Description")}</:col>
      <:col>{gettext("Created")}</:col>
      <:col></:col>
    </.table_head>
    <.table_body phx-update="stream" id="scrobble-rules">
      <.table_row :for={{dom_id, scrobble_rule} <- @streams.scrobble_rules} id={dom_id}>
        <:cell>
          <.type_badge type={scrobble_rule.type} />
        </:cell>
        <:cell>{scrobble_rule.match_value}</:cell>
        <:cell class="whitespace-nowrap font-mono">{scrobble_rule.target_musicbrainz_id}</:cell>
        <:cell>
          <.status_badge enabled={scrobble_rule.enabled} />
        </:cell>
        <:cell>{scrobble_rule.description}</:cell>
        <:cell>{Calendar.strftime(scrobble_rule.inserted_at, "%Y-%m-%d")}</:cell>
        <:cell>
          <.dropdown id={"actions-#{scrobble_rule.id}"} placement="bottom-end">
            <:toggle>
              <div>
                <span class="sr-only">{gettext("Actions")}</span>
                <.icon
                  name="hero-ellipsis-vertical"
                  class="-mt-1 h-5 w-5 text-zinc-500 dark:text-zinc-400 cursor-pointer"
                  aria-hidden="true"
                  data-slot="icon"
                />
              </div>
            </:toggle>
            <.dropdown_button phx-click="apply_rule" phx-value-id={scrobble_rule.id}>
              {gettext("Apply rule")}
            </.dropdown_button>
            <.dropdown_button phx-click="toggle_enabled" phx-value-id={scrobble_rule.id}>
              {if scrobble_rule.enabled, do: gettext("Disable rule"), else: gettext("Enable rule")}
            </.dropdown_button>
            <.dropdown_link
              id={"actions-#{scrobble_rule.id}-edit"}
              patch={~p"/scrobble-rules/#{scrobble_rule}/edit"}
            >
              {gettext("Edit")}
            </.dropdown_link>
            <.separator />
            <.dropdown_button
              phx-click="delete"
              phx-value-id={scrobble_rule.id}
              data-confirm={gettext("Are you sure?")}
              class={[
                "text-red-900! hover:bg-red-50! dark:text-red-500! dark:hover:bg-red-900/30! dark:hover:text-red-600!"
              ]}
            >
              {gettext("Delete")}
            </.dropdown_button>
          </.dropdown>
        </:cell>
      </.table_row>
    </.table_body>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  class="min-w-sm md:min-w-2xl max-w-3xl"
  id="scrobble_rule-modal"
  open
  on_close={JS.patch(~p"/scrobble-rules")}
>
  <.live_component
    module={MusicLibraryWeb.ScrobbleRulesLive.FormComponent}
    id={@scrobble_rule.id || :new}
    title={@page_title}
    action={@live_action}
    scrobble_rule={@scrobble_rule}
    patch={~p"/scrobble-rules"}
  />
</.modal>
