<div>
  <header class="gap-6 mb-2">
    <div class="flex items-center justify-between gap-6 mb-2 mt-2">
      <.search_form query={@track_list_params.query} />
      <div class="text-sm text-zinc-500 dark:text-zinc-400">
        {ngettext("1 track", "%{count} tracks", @track_list_params.total_records)}
      </div>
    </div>
  </header>

  <div class="flex items-end justify-between gap-6 mt-8">
    <.button_group>
      <.button
        patch={order_path(@track_list_params, :scrobbled_at)}
        size="sm"
        class={[
          @track_list_params.order == :scrobbled_at && "!bg-zinc-100 dark:!bg-zinc-700"
        ]}
      >
        <.icon
          name="hero-clock-solid"
          class="icon"
          aria-hidden="true"
          data-slot="icon"
        />
        {gettext("Scrobbled")}
      </.button>
      <.button
        patch={order_path(@track_list_params, :title)}
        size="sm"
        class={[
          @track_list_params.order == :title && "!bg-zinc-100 dark:!bg-zinc-700"
        ]}
      >
        <.icon name="hero-musical-note-solid" class="icon" aria-hidden="true" data-slot="icon" />
        {gettext("Title")}
      </.button>
      <.button
        patch={order_path(@track_list_params, :artist)}
        size="sm"
        class={[
          @track_list_params.order == :artist && "!bg-zinc-100 dark:!bg-zinc-700"
        ]}
      >
        <.icon name="hero-user-solid" class="icon" aria-hidden="true" data-slot="icon" />
        {gettext("Artist")}
      </.button>
      <.button
        patch={order_path(@track_list_params, :album)}
        size="sm"
        class={[
          @track_list_params.order == :album && "!bg-zinc-100 dark:!bg-zinc-700"
        ]}
      >
        <.icon name="hero-musical-note-solid" class="icon" aria-hidden="true" data-slot="icon" />
        {gettext("Album")}
      </.button>
    </.button_group>
  </div>
</div>

<div
  :if={@tracks_empty?}
  class="mt-8 p-8 text-center bg-zinc-50 dark:bg-zinc-800 rounded-lg"
>
  <.icon name="hero-musical-note" class="h-12 w-12 text-zinc-400 mx-auto mb-4" />
  <p class="text-zinc-600 dark:text-zinc-400">
    {gettext("No scrobbled tracks found")}
  </p>
  <p :if={@track_list_params.query != ""} class="text-sm text-zinc-500 dark:text-zinc-500 mt-2">
    {gettext("Try adjusting your search or clearing the filter")}
  </p>
</div>

<div :if={!@tracks_empty?} class="mt-6">
  <div id="tracks" phx-update="stream" class="grid gap-4">
    <div
      id="empty-state"
      class="hidden only:block p-8 text-center bg-zinc-50 dark:bg-zinc-800 rounded-lg"
    >
      <.icon name="hero-musical-note" class="h-12 w-12 text-zinc-400 mx-auto mb-4" />
      <p class="text-zinc-600 dark:text-zinc-400">
        {gettext("No scrobbled tracks found")}
      </p>
    </div>

    <div
      :for={{id, track} <- @streams.tracks}
      id={id}
      class="bg-white dark:bg-zinc-800 p-4 rounded-lg shadow-sm border border-zinc-200 dark:border-zinc-700"
    >
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4 flex-1 min-w-0">
          <div :if={track.cover_url && track.cover_url != ""} class="flex-shrink-0">
            <img
              class="w-12 h-12 rounded-md object-cover"
              src={track.cover_url}
              alt={"Cover for " <> track.album.title}
              onerror={"this.src = '" <> ~p"/images/cover-not-found.png" <> "';"}
            />
          </div>
          <div :if={!track.cover_url || track.cover_url == ""} class="flex-shrink-0">
            <div class="w-12 h-12 bg-zinc-200 dark:bg-zinc-600 rounded-md flex items-center justify-center">
              <.icon name="hero-musical-note" class="h-6 w-6 text-zinc-400" />
            </div>
          </div>

          <div class="min-w-0 flex-1">
            <p class="text-sm font-medium text-zinc-900 dark:text-zinc-100 truncate">
              {track.title}
            </p>
            <p class="text-sm text-zinc-600 dark:text-zinc-400 truncate">
              {track.artist.name}
            </p>
            <p class="text-sm text-zinc-500 dark:text-zinc-500 truncate">
              {track.album.title}
            </p>
            <p class="text-xs text-zinc-400 dark:text-zinc-600 mt-1">
              {track.scrobbled_at_label}
            </p>
          </div>
        </div>

        <div class="flex items-center space-x-2 ml-4">
          <.button
            patch={~p"/scrobbled-tracks/#{track.scrobbled_at_uts}/edit"}
            size="sm"
            variant="outline"
          >
            <.icon name="hero-pencil" class="h-4 w-4" />
            <span class="sr-only">{gettext("Edit track")}</span>
          </.button>
          <.button
            phx-click={
              JS.push("delete", value: %{"scrobbled-at-uts": track.scrobbled_at_uts})
              |> JS.hide(to: "##{id}")
            }
            data-confirm={gettext("Are you sure you want to delete this scrobbled track?")}
            size="sm"
            variant="outline"
            class="text-red-600 hover:text-red-800 border-red-200 hover:border-red-300"
          >
            <.icon name="hero-trash" class="h-4 w-4" />
            <span class="sr-only">{gettext("Delete track")}</span>
          </.button>
        </div>
      </div>
    </div>
  </div>

  <.pagination id={:bottom_pagination} pagination_params={@track_list_params} />
</div>

<.structured_modal
  :if={@live_action == :edit}
  id="track-modal"
  on_close={JS.patch(back_path(@track_list_params))}
>
  <.live_component
    module={MusicLibraryWeb.ScrobbledTracksLive.FormComponent}
    id={@track.scrobbled_at_uts}
    action={@live_action}
    track={@track}
    patch={back_path(@track_list_params)}
  />
</.structured_modal>
