<div class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-base font-semibold text-gray-900 dark:text-white">
        {gettext("Online Store Templates")}
      </h1>
      <p class="mt-2 text-sm text-gray-700 dark:text-gray-300">
        {gettext("Manage templates for generating links to online record stores.")}
      </p>
    </div>
    <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
      <.button as="link" patch={~p"/online-store-templates/new"}>
        {gettext("Add Template")}
      </.button>
    </div>
  </div>

  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <ul
          role="list"
          class="divide-y divide-gray-200 dark:divide-gray-800"
          phx-update="stream"
          id="templates"
        >
          <li
            :for={{id, template} <- @streams.templates}
            id={id}
            class="flex items-center justify-between gap-x-6 py-5"
          >
            <div class="min-w-0">
              <div class="flex items-start gap-x-3">
                <p class="text-sm font-semibold text-gray-900 dark:text-white">
                  {template.name}
                </p>
                <.badge :if={template.enabled} color="green">
                  {gettext("Enabled")}
                </.badge>
                <.badge :if={!template.enabled} color="yellow">
                  {gettext("Disabled")}
                </.badge>
              </div>
              <div class="mt-1 flex items-center gap-x-2 text-xs text-gray-500 dark:text-gray-400">
                <p class="truncate">{template.url_template}</p>
              </div>
              <p :if={template.description} class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                {template.description}
              </p>
            </div>
            <div class="flex flex-none items-center gap-x-4">
              <.button
                phx-click="toggle-enabled"
                phx-value-id={template.id}
                color={if template.enabled, do: "orange", else: "green"}
                variant="ghost"
                size="sm"
              >
                {if template.enabled, do: "Disable", else: "Enable"}
              </.button>
              <.button
                as="link"
                patch={~p"/online-store-templates/#{template}/edit"}
                variant="ghost"
                size="sm"
              >
                {gettext("Edit")}
              </.button>
              <.button
                as="link"
                phx-click={JS.push("delete", value: %{id: template.id})}
                data-confirm="Are you sure?"
                color="red"
                variant="ghost"
                size="sm"
              >
                {gettext("Delete")}
              </.button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  class="min-w-sm md:min-w-2xl max-w-3xl"
  id="template-modal"
  open
  on_close={JS.patch(~p"/online-store-templates")}
>
  <.live_component
    module={MusicLibraryWeb.OnlineStoreTemplateLive.FormComponent}
    id={@template.id || :new}
    title={@page_title}
    action={@live_action}
    template={@template}
    patch={~p"/online-store-templates"}
  />
</.modal>
