<.header>
  Listing Records
  <:actions>
    <.link patch={~p"/records/import"}>
      <.button>Import from MusicBrainz</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="records"
  rows={@streams.records}
  row_click={fn {_id, record} -> JS.navigate(~p"/records/#{record}") end}
>
  <:col :let={{_id, record}} label="Image">
    <img class="max-w-16" src={~p"/images/#{record.id}"} alt={record.title} />
  </:col>
  <:col :let={{_id, record}} label="Artists">
    <%= Enum.map(record.artists, fn a -> a.name end) %>
  </:col>
  <:col :let={{_id, record}} label="Title"><%= record.title %></:col>
  <:col :let={{_id, record}} label="Year"><%= record.year %></:col>
  <:action :let={{_id, record}}>
    <.link href={musicbrainz_url(record)} target=".blank">MB</.link>
  </:action>
  <:action :let={{_id, record}}>
    <div class="sr-only">
      <.link navigate={~p"/records/#{record}"}>Show</.link>
    </div>
    <.link patch={~p"/records/#{record}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action == :edit} id="record-modal" show on_cancel={JS.patch(~p"/records")}>
  <.live_component
    module={MusicLibraryWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records"}
  />
</.modal>

<.modal :if={@live_action == :import} id="record-modal" show on_cancel={JS.patch(~p"/records")}>
  <.live_component
    module={MusicLibraryWeb.RecordLive.ImportComponent}
    id={:search}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records"}
    initial_query=""
  />
</.modal>

<.pagination pagination_params={@pagination_params} />
