<header class="gap-6 mb-2">
  <h1 class="text-lg font-semibold leading-8 text-zinc-800">All Records</h1>
  <div class="flex items-center justify-between gap-6 mb-2 mt-2">
    <form class="w-1/2" for={@record_list_params.query} phx-submit="search" phx-change="search">
      <input
        type="search"
        class="w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6"
        id={:query}
        name={:query}
        value={@record_list_params.query}
        placeholder="Search"
        phx-debounce="500"
        autocorrect="off"
        autocapitalize="none"
      />
    </form>
    <.link patch={~p"/records/import"}>
      <.button>Import</.button>
    </.link>
  </div>
</header>

<p class="text-right text-base max-sm:text-xs mt-8">
  Showing <b><%= Enum.count(@streams.records) %></b>
  of <b><%= @record_list_params.total_entries %></b>
  records
</p>

<.table
  id="records"
  rows={@streams.records}
  row_click={fn {_id, record} -> JS.navigate(~p"/records/#{record}") end}
>
  <:col :let={{_id, record}}>
    <span class="relative inline-block drop-shadow-xl">
      <img
        class="max-w-16 rounded-lg"
        alt={record.title}
        src={~p"/covers/#{record.id}?vsn=#{record.cover_hash || ""}"}
      />
      <span class="absolute right-1 bottom-0 block text-white drop-shadow-md">
        <%= Records.Record.format_short_label(record.format) %>
      </span>
    </span>
  </:col>
  <:col :let={{_id, record}}>
    <p class="text-sm max-sm:text-xs"><%= format_artist_names(record.artists) %></p>
    <p class="text-base font-semibold text-wrap max-sm:text-xs"><%= record.title %></p>
    <p class="text-sm max-sm:text-xs">
      <%= Records.Record.format_release(record.release) %>
    </p>
  </:col>
  <:action :let={{_id, record}}>
    <div class="sr-only">
      <.link href={musicbrainz_url(record)} target=".blank">
        MusicBrainz
      </.link>
    </div>
    <.link href={musicbrainz_url(record)} target=".blank">
      <.icon name="hero-arrow-top-right-on-square" class="h-6 w-6" />
    </.link>
  </:action>
  <:action :let={{_id, record}}>
    <div class="sr-only">
      <.link navigate={~p"/records/#{record}"}>Show</.link>
    </div>

    <div class="sr-only">
      <.link patch={~p"/records/#{record}/edit"}>Edit</.link>
    </div>
    <.link patch={~p"/records/#{record}/edit"}>
      <.icon name="hero-pencil-square-solid" class="h-6 w-6" />
    </.link>
  </:action>
  <:action :let={{id, record}}>
    <div class="sr-only">
      <.link
        phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </div>
    <.link
      phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash-solid" class="h-6 w-6" />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action == :edit} id="record-modal" show on_cancel={JS.patch(~p"/records")}>
  <.live_component
    module={MusicLibraryWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records"}
  />
</.modal>

<.modal :if={@live_action == :import} id="record-modal" show on_cancel={JS.patch(~p"/records")}>
  <.live_component
    module={MusicLibraryWeb.RecordLive.ImportComponent}
    id={:search}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records"}
    initial_query=""
  />
</.modal>

<.pagination id={:bottom_pagination} pagination_params={@record_list_params} />
