<.header>
  <%= @record.title %>
  <:subtitle><%= Enum.map(@record.artists, fn a -> a.name end) %></:subtitle>
  <:actions>
    <.link patch={~p"/records/#{@record}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Metadata</.button>
    </.link>
    <.link phx-click={JS.push("delete", value: %{id: @record.id})} data-confirm="Are you sure?">
      <.button class="!bg-red-900 hover:!bg-red-700">Delete record</.button>
    </.link>
  </:actions>
</.header>

<div class="columns-2">
  <img class="w-full" src={~p"/images/#{@record.id}"} alt={@record.title} />

  <.list>
    <:item title="Type"><%= @record.type %></:item>
    <:item title="Musicbrainz ID">
      <a href={musicbrainz_url(@record)}>
        <%= @record.musicbrainz_id %>
      </a>
    </:item>
    <:item title="Year"><%= @record.year %></:item>
    <:item title="Genres"><%= Enum.join(@record.genres, ", ") %></:item>
  </.list>
</div>

<.back navigate={~p"/records"}>Back to records</.back>

<.modal
  :if={@live_action == :edit}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/records/#{@record}")}
>
  <.live_component
    module={MusicLibraryWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records/#{@record}"}
  />
</.modal>
