<nav class="flex justify-end gap-x-4">
  <.link patch={~p"/records/#{@record}/show/edit"} phx-click={JS.push_focus()}>
    <.button>
      <%= gettext("Edit") %>
    </.button>
  </.link>
  <.link
    phx-click={JS.push("delete", value: %{id: @record.id})}
    data-confirm={gettext("Are you sure?")}
  >
    <.button class="!bg-red-900 hover:!bg-red-700 dark:text-white">
      <%= gettext("Delete") %>
    </.button>
  </.link>
</nav>

<div class="md:columns-2 mt-4 px-4">
  <div class="drop-shadow">
    <img
      class="w-full rounded-lg shadow"
      src={~p"/covers/#{@record.id}?vsn=#{@record.cover_hash || ""}"}
      alt={@record.title}
    />
  </div>

  <div class="mt-4 md:mt-0">
    <h1 class="text-base font-medium leading-6 text-zinc-700">
      <.link
        :for={artist <- @record.artists}
        class="text-zinc-700 hover:text-zinc-500 dark:text-zinc-400 dark:hover:text-zinc-300"
        patch={~p"/records?query=mbid:#{artist.musicbrainz_id}"}
      >
        <%= artist.name %>
      </.link>
    </h1>
    <h2 class="mt-1 flex font-semibold text-base sm:text-lg leading-5 text-zinc-700 dark:text-zinc-300 text-wrap">
      <%= @record.title %>
    </h2>
    <p class="mt-2 text-sm leading-5 text-zinc-500 dark:text-zinc-400">
      <%= Records.Record.format_release(@record.release) %> · <%= Records.Record.format_long_label(
        @record.format
      ) %> · <%= Records.Record.type_long_label(@record.type) %>
    </p>
  </div>
  <div>
    <dl class="mt-4 divide-y divide-gray-100 dark:divide-slate-300/30">
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          <%= gettext("Genres") %>
        </dt>
        <dd class="mt-1 text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <%= Enum.join(@record.genres, ", ") %>
        </dd>
      </div>
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          <%= gettext("MusicBrainz ID") %>
        </dt>
        <dd class="mt-1 text-sm flex leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <a href={musicbrainz_url(@record)}>
            <code id={"mb-#{@record.musicbrainz_id}"}><%= @record.musicbrainz_id %></code>
          </a>
          <button phx-click={
            JS.dispatch("music_library:clipcopy", to: "#mb-" <> @record.musicbrainz_id)
            |> JS.transition("animate-shake")
          }>
            <span class="sr-only"><%= gettext("Copy MusicBrainz ID to clipboard") %></span>
            <.icon
              name="hero-clipboard-document"
              class="-mt-1 h-5 w-5"
              aria-hidden="true"
              data-slot="icon"
            />
          </button>
        </dd>
      </div>
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          <%= gettext("Purchased on") %>
        </dt>
        <dd class="mt-1 text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <%= human_datetime(@record.purchased_at) %>
        </dd>
      </div>
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          <%= gettext("Inserted at") %>
        </dt>
        <dd class="mt-1 text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <%= human_datetime(@record.inserted_at) %>
        </dd>
      </div>
      <div class="py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
        <dt class="text-sm font-medium leading-6 text-zinc-900 dark:text-zinc-400">
          <%= gettext("Updated at") %>
        </dt>
        <dd class="mt-1 text-sm leading-6 text-zinc-700 dark:text-zinc-300 sm:col-span-2 sm:mt-0">
          <%= human_datetime(@record.updated_at) %>
        </dd>
      </div>
    </dl>
  </div>
</div>

<div class="mt-8">
  <.back navigate={@back_url}>
    <%= gettext("Back to records") %>
  </.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/records/#{@record}")}
>
  <.live_component
    module={MusicLibraryWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    show_purchased_at={true}
    record={@record}
    patch={~p"/records/#{@record}"}
  />
</.modal>
