<.header>
  <%= @record.title %>
  <:subtitle><%= Enum.map(@record.artists, fn a -> a.name end) %></:subtitle>
  <:actions>
    <.link patch={~p"/records/#{@record}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Metadata</.button>
    </.link>
    <.link phx-click={JS.push("delete", value: %{id: @record.id})} data-confirm="Are you sure?">
      <.button class="!bg-red-900 hover:!bg-red-700">Delete record</.button>
    </.link>
  </:actions>
</.header>

<div class="md:columns-2">
  <span class="relative block md:inline-block drop-shadow">
    <img
      class="w-full"
      src={~p"/images/#{@record.id}?vsn=#{@record.image_data_hash}"}
      alt={@record.title}
    />
    <span class="absolute right-2 bottom-1 block text-white drop-shadow-md">
      <%= Records.Record.format_short_label(@record.format) %>
    </span>
  </span>

  <.list>
    <:item title="Type">
      <span class="inline-flex items-center mr-2 rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
        <%= @record.type %>
      </span>
    </:item>
    <:item title="Musicbrainz ID">
      <a href={musicbrainz_url(@record)}>
        <code><%= @record.musicbrainz_id %></code>
      </a>
    </:item>
    <:item title="Release"><%= @record.release %></:item>
    <:item title="Genres">
      <span
        :for={genre <- @record.genres}
        class="inline-flex items-center mr-2 rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
      >
        <%= genre %>
      </span>
    </:item>
  </.list>
</div>

<.back navigate={~p"/records"}>Back to records</.back>

<.modal
  :if={@live_action == :edit}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/records/#{@record}")}
>
  <.live_component
    module={MusicLibraryWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    record={@record}
    patch={~p"/records/#{@record}"}
  />
</.modal>
