<div class="flex min-h-full items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
  <div class="w-full max-w-sm space-y-10">
    <div>
      <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-zinc-900 dark:text-zinc-200">
        {gettext("Welcome to your Music Library")}
      </h2>
    </div>
    <.form class="space-y-6" for={@form} action={~p"/sessions/create"}>
      <div class="relative -space-y-px rounded-md shadow-sm">
        <div>
          <label for="password" class="sr-only">{gettext("Password")}</label>
          <input
            id="password"
            name="password"
            type="password"
            autocomplete="current-password"
            required
            class={[
              "relative block w-full rounded-md border-0 py-1.5",
              "sm:text-sm sm:leading-6",
              "ring-1 ring-inset focus:z-10 focus:ring-2 focus:ring-inset",
              "text-zinc-900 dark:text-zinc-200",
              "dark:bg-zinc-800",
              "ring-zinc-200 dark:ring-zinc-400",
              "placeholder:text-zinc-400 dark:placeholder:text-zinc-400",
              "focus:ring-zinc-400 dark:focus:ring-zinc-300"
            ]}
            placeholder="Password"
          />
        </div>
      </div>

      <div>
        <button
          type="submit"
          class={[
            "flex w-full justify-center rounded-md",
            "bg-zinc-900 hover:bg-zinc-700 dark:bg-zinc-100 dark:hover:bg-zinc-400",
            "px-3 py-1.5 text-sm font-semibold leading-6",
            "text-white dark:text-zinc-900",
            "focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-zinc-600"
          ]}
        >
          {gettext("Login")}
        </button>
      </div>
    </.form>
  </div>
</div>
